0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 06 OCT 2020
1 FILE Exported by MyHeritage.com from Vysotins Family Tree in Vysotins Web Site on Tue, 06 Oct 2020
1 _PROJECT_GUID EF59774I-058R-74KS-7CFY-7CFY4NFE5P85
1 _EXPORTED_FROM_SITE_ID 798671401
0 @I500001@ INDI
1 _UPD 30 SEP 2020 15:40:29 GMT -0500 
1 NAME Юлия /Алексюнина/
2 GIVN Юлия
2 SURN Алексюнина
1 SEX F
1 RESI
2 EMAIL juvyjuli@@gmail.com
1 BIRT
2 DATE 16 DEC 1997
2 PLAC Саратов
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F74E784C5C26A9DA96B92B65EBD15DC
0 @I500002@ INDI
1 _UPD 30 SEP 2020 16:08:17 GMT -0500 
1 NAME Вячеслав /Алексюнин/
2 GIVN Вячеслав
2 SURN Алексюнин
1 SEX M
1 BIRT
2 DATE 30 JUL 1957
1 FAMS @F500001@
1 FAMC @F500008@
1 RIN MH:I500002
1 _UID 5F74EB481CF178C5312F1F2D5A8831D8
0 @I500003@ INDI
1 _UPD 30 SEP 2020 15:33:33 GMT -0500 
1 NAME Алла /Волович/
2 GIVN Алла
2 SURN Волович
2 _MARNM Алексюнина
1 SEX F
1 BIRT
2 DATE 9 NOV 1962
2 PLAC Иркутск
1 FAMS @F500001@
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5F74EB7541995B6277F934305C424F8F
0 @I500004@ INDI
1 _UPD 30 SEP 2020 15:33:34 GMT -0500 
1 NAME Анатолий /Волович/
2 GIVN Анатолий
2 SURN Волович
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F74EB9DD9F31699FF2A5B40D2A34F57
0 @I500005@ INDI
1 _UPD 30 SEP 2020 16:05:39 GMT -0500 
1 NAME Любовь /Русанова/
2 GIVN Любовь
2 SURN Русанова
2 _MARNM Волович
1 SEX F
1 BIRT
2 DATE 9 июля
2 PLAC Варшава
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500005
1 _UID 5F74EBEBB7D37C84AEDBB856F54DF027
0 @I500006@ INDI
1 _UPD 30 SEP 2020 15:35:52 GMT -0500 
1 NAME Игорь /Байрышевский/
2 GIVN Игорь
2 SURN Байрышевский
1 SEX M
1 BIRT
2 PLAC Саратов
1 DEAT Y
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F74EC2814A87382DA52B6F3789D7CE5
0 @I500007@ INDI
1 _UPD 30 SEP 2020 15:39:09 GMT -0500 
1 NAME Яна /Байрышевская/
2 GIVN Яна
2 SURN Байрышевская
1 SEX F
1 BIRT
2 DATE 19 JUN 1984
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500007
1 _UID 5F74EC70A3D625B09F376442748A82B6
0 @I500009@ INDI
1 _UPD 30 SEP 2020 15:43:03 GMT -0500 
1 NAME Владислав /Мелихов/
2 GIVN Владислав
2 SURN Мелихов
1 SEX M
1 BIRT
2 DATE 6 OCT 2006
2 PLAC Саратов
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5F74EDD774F468261658F0A8CC92311A
0 @I500010@ INDI
1 _UPD 30 SEP 2020 15:43:41 GMT -0500 
1 NAME Сергей /Мелихов/
2 GIVN Сергей
2 SURN Мелихов
1 SEX M
1 BIRT
2 DATE 17 JUL 1983
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5F74EDD783F418271658F0A8CC92311A
0 @I500011@ INDI
1 _UPD 30 SEP 2020 15:45:35 GMT -0500 
1 NAME Григорий /Волович/
2 GIVN Григорий
2 SURN Волович
1 SEX M
1 BIRT
2 DATE 25 JAN 1967
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500011
1 _UID 5F74EE6EDB5316E01A0E3211B7F06988
0 @I500012@ INDI
1 _UPD 30 SEP 2020 16:21:48 GMT -0500 
1 NAME Юлия //
2 GIVN Юлия
2 _MARNM Волович
1 SEX F
1 BIRT
2 DATE 11 NOV 1970
1 FAMS @F500005@
1 FAMC @F500009@
1 RIN MH:I500012
1 _UID 5F74EEB639AD7625B01493C1E62FE0D0
0 @I500013@ INDI
1 _UPD 30 SEP 2020 15:47:55 GMT -0500 
1 NAME Михаил /Волович/
2 GIVN Михаил
2 SURN Волович
1 SEX M
1 BIRT
2 DATE 4 MAY 1992
2 PLAC Москва
1 FAMS @F500006@
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5F74EEFB0E909D9185396DE845219390
0 @I500014@ INDI
1 _UPD 30 SEP 2020 15:51:12 GMT -0500 
1 NAME Артем /Волович/
2 GIVN Артем
2 SURN Волович
1 SEX M
1 BIRT
2 DATE 2 SEP 2002
2 PLAC Москва
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5F74EFC07EBFF61FF5605BFB40C23B17
0 @I500015@ INDI
1 _UPD 6 OCT 2020 17:47:36 GMT -0500 
1 NAME Анастасия //
2 GIVN Анастасия
2 _MARNM Волович
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 5F74EFD99A13BB81117D82C256F5B203
0 @I500016@ INDI
1 _UPD 30 SEP 2020 16:04:20 GMT -0500 
1 NAME Эльза /Волович/
2 GIVN Эльза
2 SURN Волович
1 SEX F
1 BIRT
2 DATE 2019
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 5F74F2D4230182AABA990C825297FEDB
0 @I500017@ INDI
1 _UPD 30 SEP 2020 16:07:06 GMT -0500 
1 NAME Кирилл /Русанов/
2 GIVN Кирилл
2 SURN Русанов
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5F74F3236788D42DB1ECCB76B463A524
0 @I500018@ INDI
1 _UPD 6 OCT 2020 17:48:18 GMT -0500 
1 NAME Адрианна //
2 GIVN Адрианна
2 _MARNM Русанова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5F74F36A632CDA29E538AA37666CA10C
0 @I500019@ INDI
1 _UPD 30 SEP 2020 16:08:17 GMT -0500 
1 NAME Владимир /Алексюнин/
2 GIVN Владимир
2 SURN Алексюнин
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500019
1 _UID 5F74F3C1B75902BAC5CE6E9689380377
0 @I500020@ INDI
1 _UPD 30 SEP 2020 16:08:38 GMT -0500 
1 NAME Анна //
2 GIVN Анна
2 _MARNM Алексюнина
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5F74F3D6B1F0DF2BB5E93C514632307E
0 @I500021@ INDI
1 _UPD 6 OCT 2020 17:47:10 GMT -0500 
1 NAME Виталий /Воронов/
2 GIVN Виталий
2 SURN Воронов
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500021
1 _UID 5F74F6EC1F8EB4BE9AABBD38C8DCEF2A
0 @I500022@ INDI
1 _UPD 6 OCT 2020 17:46:38 GMT -0500 
1 NAME Галина //
2 GIVN Галина
2 _MARNM Воронова
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 5F74F6EC2D5CE4BF9AABBD38C8DCEF2A
0 @F500001@ FAM
1 _UPD 30 SEP 2020 15:32:53 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F74EB482B4E28C6312F1F2D5A8831D8
0 @F500002@ FAM
1 _UPD 30 SEP 2020 15:34:51 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500003@
1 CHIL @I500011@
1 RIN MH:F500002
1 _UID 5F74EB9DEA00169AFF2A5B40D2A34F57
0 @F500003@ FAM
1 _UPD 30 SEP 2020 15:35:52 GMT -0500
1 HUSB @I500006@
1 WIFE @I500003@
1 CHIL @I500007@
1 RIN MH:F500003
1 _UID 5F74EC2822478383DA52B6F3789D7CE5
1 MARR
0 @F500004@ FAM
1 _UPD 30 SEP 2020 15:43:41 GMT -0500
1 HUSB @I500010@
1 WIFE @I500007@
1 CHIL @I500009@
1 RIN MH:F500004
1 _UID 5F74EDD78EA968281658F0A8CC92311A
1 EVEN
2 TYPE Separation
0 @F500005@ FAM
1 _UPD 30 SEP 2020 15:46:46 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 5F74EEB6468FA626B01493C1E62FE0D0
1 MARR
0 @F500006@ FAM
1 _UPD 30 SEP 2020 15:51:37 GMT -0500
1 HUSB @I500013@
1 WIFE @I500015@
1 CHIL @I500016@
1 RIN MH:F500006
1 _UID 5F74EFD9A78A0B82117D82C256F5B203
1 MARR
0 @F500007@ FAM
1 _UPD 30 SEP 2020 16:06:50 GMT -0500
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500005@
1 RIN MH:F500007
1 _UID 5F74F3237206042EB1ECCB76B463A524
0 @F500008@ FAM
1 _UPD 30 SEP 2020 16:08:38 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500002@
1 RIN MH:F500008
1 _UID 5F74F3C1C2D2D2BBC5CE6E9689380377
0 @F500009@ FAM
1 _UPD 30 SEP 2020 16:21:48 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500012@
1 RIN MH:F500009
1 _UID 5F74F6EC35C4E4C09AABBD38C8DCEF2A
0 TRLR
